[program:chaosmonkey]
command=/opt/SimianArmy/gradlew jettyRun
process_name=%(program_name)s
directory=/opt/SimianArmy/
autostart=true
autorestart=true
stopsignal=QUIT
redirect_stderr=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=5
stdout_capture_maxbytes=1MB
